AADAC
ABCG5
ACER2
ACSL1
ACTA1
ACVR1C
ACVR2A
ADIPOQ
ADRA2B
AKAP6
ALDOA
AMDHD1
AMPD1
ANGPTL3
ANK1
APOBEC2
APOC2
AQP1
AQP9
ARNT
ATP1A1
ATP2A1
BCL2
BCL2L14
BCL6
BDNF
BHLHE41
BHMT
BPTF
C5AR1
C9orf72
CAMK2B
CCND1
CCNH
CCR5
CD209
CD44
CEBPA
CEBPB
CEL
CELF1
CFTR
CHRNB1
CITED2
CPA2
CPQ
CREBBP
CRHBP
CRMP1
CTRB1
CUZD1
DAO
DDX1
DDX18
DDX5
DEPDC7
DMRTA1
DPEP1
ECE2
EHD4
EIF5
ETS1
EYS
F2
FBP2
FBXW7
FGF10
FGF6
FGFR2
FOXA1
FOXA3
FST
GAK
GATA4
GATAD2A
GCKR
GIMAP5
GNAQ
GNAS
GPT
GRB14
HDAC10
HEY2
HEYL
HGFAC
HMGA2
HMGB1
HNF1A
HNF1B
HNF4A
HOXA13
HPGDS
HPSE
HRG
HSD17B12
IL12B
IL6
INHBB
INS
INSR
IP6K3
IQGAP1
IQGAP2
IRF2BP2
IRS1
IRS2
IRX3
ITCH
ITGB6
JAK2
JUNB
KCNJ11
KIF2B
KPNA3
LIF
LMAN1
LPL
LRG1
MALT1
MAP3K1
MAPKAPK2
MECOM
MEOX2
MMP14
MNX1
MSRA
MUC13
MYC
MYH2
MYOD1
NAT8L
NCOA1
NCOR2
NEDD1
NF1
NFKB1
NFKBIE
NOS1
NOTCH1
NRDC
NRG1
NRXN3
ONECUT1
ONECUT2
OPTN
P2RX1
PARP9
PAX1
PCDH17
PDE2A
PDE3B
PDIA2
PDS5B
PIK3R1
PKHD1
PLCG2
PLG
PLIN2
PLXND1
PM20D1
PNPLA3
PPARG
PPIP5K2
PPP2CA
PRDM1
PRKAG3
PROX1
PRSS3
PSAT1
PSMB8
PSMD6
PSTPIP1
PTEN
PTPRK
PTPRM
PXMP2
QDPR
QKI
RAMP2
RASA4B
RASGRP1
RBP4
REL
RELA
RELN
RNF6
ROBO1
RORA
RPL15
RPS6KA5
RREB1
RYBP
SEC16B
SGCB
SIN3A
SLC1A4
SLC2A2
SLC30A10
SLC30A8
SLC38A3
SLCO4C1
SMAD3
SNF8
SOX18
SOX4
SPP1
SPRY2
SREBF1
SRGN
ST13
SULF2
SYBU
TAF1D
TBX15
TCF4
TCF7L2
TDO2
TLE1
TM4SF4
TM7SF3
TMED6
TNFAIP3
TNNC1
TP53INP1
TPO
TRHDE
TRIO
USP3
VPS37B
VRK2
WNT5A
YIPF7
YWHAH
ZMIZ1
ZNF217
