failed	gene	NA	gene	post_prob	region
Approved-Symbol	PSTPIP1	protein-coding-gene	PSTPIP1	0.260825780463243	rs1005752
Approved-Symbol	LPL	protein-coding-gene	LPL	0.739174219536757	rs10096633
Approved-Symbol	TP53INP1	protein-coding-gene	TP53INP1	0.407863342150238	rs10097617
Approved-Symbol	GRB14	protein-coding-gene	GRB14	0.806646525679758	rs10195252
Approved-Symbol	MEOX2	protein-coding-gene	MEOX2	0.593135349939201	rs10228066
Approved-Symbol	CEBPA	protein-coding-gene	CEBPA	0.442094662638469	rs10406327
Approved-Symbol	FOXA3	protein-coding-gene	FOXA3	0.486404833836858	rs10406431
Approved-Symbol	HSD17B12	protein-coding-gene	HSD17B12	0.302114803625378	rs1061810
Approved-Symbol	DMRTA1	protein-coding-gene	DMRTA1	0.344410876132931	rs10811660
Approved-Symbol	TAF1D	protein-coding-gene	TAF1D	0.505501163747895	rs10830963
Approved-Symbol	TM7SF3	protein-coding-gene	TM7SF3	0.190374112563881	rs10842994
Approved-Symbol	RBP4	protein-coding-gene	RBP4	0.59718026183283	rs10882101
Approved-Symbol	HNF1B	protein-coding-gene	HNF1B	0.677744209466264	rs10908278
Approved-Symbol	CRMP1	protein-coding-gene	CRMP1	0.43202416918429	rs10937721
Approved-Symbol	YIPF7	protein-coding-gene	YIPF7	0.873111782477341	rs10938398
Approved-Symbol	NRG1	protein-coding-gene	NRG1	0.305198631081471	rs10954772
Approved-Symbol	JAK2	protein-coding-gene	JAK2	0.61631419939577	rs10974438
Approved-Symbol	EHD4	protein-coding-gene	EHD4	0.196374622356495	rs11070332
Approved-Symbol	GNAQ	protein-coding-gene	GNAQ	0.465256797583082	rs11137820
Approved-Symbol	PTEN	protein-coding-gene	PTEN	0.391662801435777	rs11202627
Approved-Symbol	OPTN	protein-coding-gene	OPTN	0.209382691287143	rs11257655
Approved-Symbol	ATP1A1	protein-coding-gene	ATP1A1	0.353474320241692	rs1127215
Approved-Symbol	PRKAG3	protein-coding-gene	PRKAG3	0.461320530017174	rs113414093
Approved-Symbol	RASA4B	protein-coding-gene	RASA4B	0.175226586102719	rs11496066
Approved-Symbol	PPIP5K2	protein-coding-gene	PPIP5K2	0.324269889224572	rs115505614
Approved-Symbol	ALDOA	protein-coding-gene	ALDOA	0.280966767371601	rs11642430
Approved-Symbol	DDX1	protein-coding-gene	DDX1	0.608366448960148	rs11680058
Approved-Symbol	INHBB	protein-coding-gene	INHBB	0.563947633434038	rs11688682
Approved-Symbol	CEBPB	protein-coding-gene	CEBPB	0.46111159861771	rs11699802
Approved-Symbol	YWHAH	protein-coding-gene	YWHAH	0.254662304179046	rs117001013
Approved-Symbol	PARP9	protein-coding-gene	PARP9	0.186304128902316	rs11708067
Approved-Symbol	PPARG	protein-coding-gene	PPARG	0.637462235649547	rs11709077
Approved-Symbol	AQP9	protein-coding-gene	AQP9	0.681772406847935	rs117483894
Approved-Symbol	HEY2	protein-coding-gene	HEY2	0.740181268882175	rs11759026
Approved-Symbol	CCND1	protein-coding-gene	CCND1	0.229607250755287	rs11820019
Approved-Symbol	HMGB1	protein-coding-gene	HMGB1	0.319380894477107	rs11842871
Approved-Symbol	CCR5	protein-coding-gene	CCR5	0.498489425981873	rs11926707
Approved-Symbol	PRSS3	protein-coding-gene	PRSS3	0.735300631390689	rs12001437
Approved-Symbol	PM20D1	protein-coding-gene	PM20D1	0.399798590130916	rs12048743
Approved-Symbol	ANGPTL3	protein-coding-gene	ANGPTL3	0.536594334616172	rs12140153
Approved-Symbol	BCL2	protein-coding-gene	BCL2	0.50956696878147	rs12454712
Approved-Symbol	GCKR	protein-coding-gene	GCKR	0.355317095184967	rs1260326
Approved-Symbol	QDPR	protein-coding-gene	QDPR	0.249748237663646	rs12640250
Approved-Symbol	HPSE	protein-coding-gene	HPSE	0.250575606005524	rs12642790
Approved-Symbol	SYBU	protein-coding-gene	SYBU	0.396593582463134	rs12680028
Approved-Symbol	PXMP2	protein-coding-gene	PXMP2	0.291225299085298	rs12811407
Approved-Symbol	IQGAP1	protein-coding-gene	IQGAP1	0.351652438438363	rs12910825
Approved-Symbol	DPEP1	protein-coding-gene	DPEP1	0.510574018126888	rs12920022
Approved-Symbol	PAX1	protein-coding-gene	PAX1	0.5337361530715	rs13041756
Approved-Symbol	AADAC	protein-coding-gene	AADAC	0.558110090133006	rs13065698
Approved-Symbol	RYBP	protein-coding-gene	RYBP	0.843907351460222	rs13085136
Approved-Symbol	BHMT	protein-coding-gene	BHMT	0.329518245979115	rs1316776
Approved-Symbol	ANK1	protein-coding-gene	ANK1	0.571214267507407	rs13262861
Approved-Symbol	ACVR1C	protein-coding-gene	ACVR1C	0.732124874118832	rs13426680
Approved-Symbol	SPRY2	protein-coding-gene	SPRY2	0.829808660624371	rs1359790
Approved-Symbol	SIN3A	protein-coding-gene	SIN3A	0.39755466690067	rs13737
Approved-Symbol	P2RX1	protein-coding-gene	P2RX1	0.307923096530485	rs1377807
Approved-Symbol	SLCO4C1	protein-coding-gene	SLCO4C1	0.49019484942314	rs138337556
Approved-Symbol	C9orf72	protein-coding-gene	C9orf72	0.789526686807654	rs1412234
Approved-Symbol	PDE3B	protein-coding-gene	PDE3B	0.535750251762336	rs141521721
Approved-Symbol	IRX3	protein-coding-gene	IRX3	0.236656596173212	rs1421085
Approved-Symbol	DAO	protein-coding-gene	DAO	0.293306255823963	rs1426371
Approved-Symbol	DEPDC7	protein-coding-gene	DEPDC7	0.214242435638682	rs145678014
Approved-Symbol	ARNT	protein-coding-gene	ARNT	0.123867069486405	rs145904381
Approved-Symbol	TRIO	protein-coding-gene	TRIO	0.34944612286002	rs146886108
Approved-Symbol	CPQ	protein-coding-gene	CPQ	0.252769385699899	rs149364428
Approved-Symbol	TBX15	protein-coding-gene	TBX15	0.42570608366449	rs1493694
Approved-Symbol	GAK	protein-coding-gene	GAK	0.126888217522659	rs1531583
Approved-Symbol	MYC	protein-coding-gene	MYC	1	rs1561927
Approved-Symbol	CPA2	protein-coding-gene	CPA2	0.313480671756236	rs1562396
Approved-Symbol	NFKB1	protein-coding-gene	NFKB1	0.398076995399331	rs1580278
Approved-Symbol	CHRNB1	protein-coding-gene	CHRNB1	0.180261832829809	rs1641523
Approved-Symbol	HOXA13	protein-coding-gene	HOXA13	0.231922210661351	rs1708302
Approved-Symbol	MMP14	protein-coding-gene	MMP14	0.19436052366566	rs17122772
Approved-Symbol	AKAP6	protein-coding-gene	AKAP6	0.541094716960633	rs17522122
Approved-Symbol	ONECUT2	protein-coding-gene	ONECUT2	0.539465052044812	rs17684074
Approved-Symbol	MSRA	protein-coding-gene	MSRA	0.553187666361627	rs17689007
Approved-Symbol	MYC	protein-coding-gene	MYC	0.984894259818731	rs17772814
Approved-Symbol	PSAT1	protein-coding-gene	PSAT1	0.761003372152787	rs17791513
Approved-Symbol	NCOA1	protein-coding-gene	NCOA1	0.218199596344536	rs17802463
Approved-Symbol	RELA	protein-coding-gene	RELA	0.33299904309419	rs1783541
Approved-Symbol	NRXN3	protein-coding-gene	NRXN3	0.504531722054381	rs17836088
Approved-Symbol	TRHDE	protein-coding-gene	TRHDE	0.40650528805372	rs1796330
Approved-Symbol	HNF4A	protein-coding-gene	HNF4A	0.811681772406848	rs1800961
Approved-Symbol	HDAC10	protein-coding-gene	HDAC10	0.264853977844914	rs1801645
Approved-Symbol	AMPD1	protein-coding-gene	AMPD1	0.382678751258812	rs184660829
Approved-Symbol	SPP1	protein-coding-gene	SPP1	0.60689139327993	rs1903002
Approved-Symbol	BCL2L14	protein-coding-gene	BCL2L14	0.377643504531722	rs2066827
Approved-Symbol	SGCB	protein-coding-gene	SGCB	0.292044310171198	rs2102278
Approved-Symbol	AMDHD1	protein-coding-gene	AMDHD1	0.267875125881168	rs2197973
Approved-Symbol	INS	protein-coding-gene	INS	0.725075528700906	rs2237895
Approved-Symbol	SLC1A4	protein-coding-gene	SLC1A4	0.263220134301104	rs2249105
Approved-Symbol	HMGA2	protein-coding-gene	HMGA2	0.611663386443695	rs2258238
Approved-Symbol	ITCH	protein-coding-gene	ITCH	0.199395770392749	rs2268078
Approved-Symbol	ROBO1	protein-coding-gene	ROBO1	0.926485397784491	rs2272163
Approved-Symbol	CUZD1	protein-coding-gene	CUZD1	0.357105547964381	rs2280141
Approved-Symbol	IQGAP2	protein-coding-gene	IQGAP2	0.380058751509529	rs2307111
Approved-Symbol	REL	protein-coding-gene	REL	0.643099204807094	rs243024
Approved-Symbol	ONECUT1	protein-coding-gene	ONECUT1	0.694864048338369	rs2456530
Approved-Symbol	TNNC1	protein-coding-gene	TNNC1	0.230614300100705	rs2581787
Approved-Symbol	SRGN	protein-coding-gene	SRGN	0.16012084592145	rs2642588
Approved-Symbol	CD44	protein-coding-gene	CD44	0.750251762336354	rs2767036
Approved-Symbol	TLE1	protein-coding-gene	TLE1	0.991943605236657	rs2796441
Approved-Symbol	PTPRK	protein-coding-gene	PTPRK	0.541362149151947	rs2800733
Approved-Symbol	SLC30A10	protein-coding-gene	SLC30A10	0.610271903323263	rs2820446
Approved-Symbol	NOTCH1	protein-coding-gene	NOTCH1	0.46783918968046	rs28505901
Approved-Symbol	ECE2	protein-coding-gene	ECE2	0.192910539753377	rs2872246
Approved-Symbol	TDO2	protein-coding-gene	TDO2	0.584088620342397	rs28819812
Approved-Symbol	IRF2BP2	protein-coding-gene	IRF2BP2	0.369135817945536	rs291367
Approved-Symbol	PLCG2	protein-coding-gene	PLCG2	0.397784491440081	rs2925979
Approved-Symbol	IRS1	protein-coding-gene	IRS1	0.812688821752266	rs2972144
Approved-Symbol	CITED2	protein-coding-gene	CITED2	0.44759373707237	rs2982521
Approved-Symbol	JUNB	protein-coding-gene	JUNB	0.244712990936556	rs3111316
Approved-Symbol	PPP2CA	protein-coding-gene	PPP2CA	0.188853091975781	rs329122
Approved-Symbol	PROX1	protein-coding-gene	PROX1	0.84491440080564	rs340874
Approved-Symbol	APOBEC2	protein-coding-gene	APOBEC2	0.379657603222558	rs34298980
Approved-Symbol	ZNF217	protein-coding-gene	ZNF217	0.820745216515609	rs34454109
Approved-Symbol	RNF6	protein-coding-gene	RNF6	0.479873638289604	rs34584161
Approved-Symbol	RASGRP1	protein-coding-gene	RASGRP1	0.502024545260809	rs34715063
Approved-Symbol	ACTA1	protein-coding-gene	ACTA1	0.627391742195368	rs348330
Approved-Symbol	RAMP2	protein-coding-gene	RAMP2	0.2134944612286	rs34855406
Approved-Symbol	NOS1	protein-coding-gene	NOS1	0.65055387713998	rs34965774
Approved-Symbol	RPL15	protein-coding-gene	RPL15	0.251762336354481	rs35352848
Approved-Symbol	SNF8	protein-coding-gene	SNF8	0.199909741635431	rs35895680
Approved-Symbol	ACVR2A	protein-coding-gene	ACVR2A	0.947633434038268	rs35999103
Approved-Symbol	HGFAC	protein-coding-gene	HGFAC	0.158106747230614	rs362307
Approved-Symbol	CREBBP	protein-coding-gene	CREBBP	0.29156376795243	rs3751837
Approved-Symbol	HEYL	protein-coding-gene	HEYL	0.235649546827795	rs3768321
Approved-Symbol	ITGB6	protein-coding-gene	ITGB6	0.452700020475277	rs3772071
Approved-Symbol	PSMD6	protein-coding-gene	PSMD6	0.493993222265401	rs3774723
Approved-Symbol	PKHD1	protein-coding-gene	PKHD1	0.960725075528701	rs3798519
Approved-Symbol	SLC30A8	protein-coding-gene	SLC30A8	0.602675157638741	rs3802177
Approved-Symbol	C5AR1	protein-coding-gene	C5AR1	0.228600201409869	rs3810291
Approved-Symbol	FST	protein-coding-gene	FST	0.659061563726166	rs3811978
Approved-Symbol	ADIPOQ	protein-coding-gene	ADIPOQ	0.473313192346425	rs3887925
Approved-Symbol	RELN	protein-coding-gene	RELN	0.375629405840886	rs39328
Approved-Symbol	IL12B	protein-coding-gene	IL12B	0.367573011077543	rs3934712
Approved-Symbol	VPS37B	protein-coding-gene	VPS37B	0.200402819738167	rs4148856
Approved-Symbol	IL6	protein-coding-gene	IL6	0.598617709861144	rs4279506
Approved-Symbol	APOC2	protein-coding-gene	APOC2	0.264853977844914	rs429358
Approved-Symbol	CRHBP	protein-coding-gene	CRHBP	0.322255790533736	rs4457053
Approved-Symbol	MAP3K1	protein-coding-gene	MAP3K1	0.341389728096677	rs465002
Approved-Symbol	BCL6	protein-coding-gene	BCL6	0.4757409752082	rs4686471
Approved-Symbol	SLC38A3	protein-coding-gene	SLC38A3	0.412292687818882	rs4688760
Approved-Symbol	QKI	protein-coding-gene	QKI	0.801009556522212	rs4709746
Approved-Symbol	PLG	protein-coding-gene	PLG	0.40422793579956	rs474513
Approved-Symbol	SMAD3	protein-coding-gene	SMAD3	0.444505730988287	rs4776970
Approved-Symbol	CD209	protein-coding-gene	CD209	0.300100704934542	rs4804833
Approved-Symbol	BDNF	protein-coding-gene	BDNF	0.884189325276939	rs4923543
Approved-Symbol	SREBF1	protein-coding-gene	SREBF1	0.261210214238257	rs4925109
Approved-Symbol	INS	protein-coding-gene	INS	0.614300100704935	rs4929965
Approved-Symbol	IQGAP1	protein-coding-gene	IQGAP1	0.226586102719033	rs4932265
Approved-Symbol	PRDM1	protein-coding-gene	PRDM1	0.885568272513403	rs4946812
Approved-Symbol	PIK3R1	protein-coding-gene	PIK3R1	0.643136812458997	rs4976033
Approved-Symbol	GPT	protein-coding-gene	GPT	0.430010070493454	rs4977213
Approved-Symbol	CEL	protein-coding-gene	CEL	0.671701913393756	rs505922
Approved-Symbol	MYOD1	protein-coding-gene	MYOD1	0.223564954682779	rs5213
Approved-Symbol	LMAN1	protein-coding-gene	LMAN1	0.503875677460063	rs523288
Approved-Symbol	ONECUT1	protein-coding-gene	ONECUT1	0.909365558912387	rs528350911
Approved-Symbol	SEC16B	protein-coding-gene	SEC16B	0.426324520606904	rs539515
Approved-Symbol	EYS	protein-coding-gene	EYS	1	rs555402748
Approved-Symbol	FBP2	protein-coding-gene	FBP2	0.581067472306143	rs55653563
Approved-Symbol	DDX18	protein-coding-gene	DDX18	0.686807653575025	rs562386202
Approved-Symbol	NAT8L	protein-coding-gene	NAT8L	0.337687463698169	rs56337234
Approved-Symbol	HNF1A	protein-coding-gene	HNF1A	0.358187812613606	rs56348580
Approved-Symbol	KIF2B	protein-coding-gene	KIF2B	0.713997985901309	rs569511541
Approved-Symbol	GATA4	protein-coding-gene	GATA4	0.746223564954683	rs57327348
Approved-Symbol	ST13	protein-coding-gene	ST13	0.226586102719033	rs5758223
Approved-Symbol	PDS5B	protein-coding-gene	PDS5B	0.375629405840886	rs576674
Prev_Symbol	NRDC	protein-coding-gene	NRD1	0.254783484390735	rs58432198
Approved-Symbol	ACSL1	protein-coding-gene	ACSL1	0.432734535942469	rs58730668
Approved-Symbol	SOX18	protein-coding-gene	SOX18	0.157099697885196	rs59944054
Approved-Symbol	PSMB8	protein-coding-gene	PSMB8	0.255790533736153	rs601945
Approved-Symbol	DDX5	protein-coding-gene	DDX5	0.293051359516616	rs60276348
Approved-Symbol	SULF2	protein-coding-gene	SULF2	0.259538763042543	rs6063048
Approved-Symbol	GNAS	protein-coding-gene	GNAS	0.603953817803462	rs6070625
Approved-Symbol	BPTF	protein-coding-gene	BPTF	0.375629405840886	rs61676547
Approved-Symbol	EIF5	protein-coding-gene	EIF5	0.253509002854003	rs62007683
Approved-Symbol	TPO	protein-coding-gene	TPO	0.465256797583082	rs62107261
Approved-Symbol	TM4SF4	protein-coding-gene	TM4SF4	0.304128902316213	rs62271373
Approved-Symbol	GIMAP5	protein-coding-gene	GIMAP5	0.0966767371601208	rs62492368
Approved-Symbol	NFKBIE	protein-coding-gene	NFKBIE	0.254783484390735	rs6458354
Approved-Symbol	MNX1	protein-coding-gene	MNX1	0.634194548561925	rs6459733
Approved-Symbol	MUC13	protein-coding-gene	MUC13	0.214501510574018	rs649961
Approved-Symbol	LIF	protein-coding-gene	LIF	0.208459214501511	rs6518681
Approved-Symbol	VRK2	protein-coding-gene	VRK2	0.67495706459741	rs6545714
Approved-Symbol	PDIA2	protein-coding-gene	PDIA2	0.366336137192714	rs6600191
Approved-Symbol	ETS1	protein-coding-gene	ETS1	0.559919436052367	rs67232546
Approved-Symbol	HRG	protein-coding-gene	HRG	0.360523665659617	rs6780171
Approved-Symbol	HPGDS	protein-coding-gene	HPGDS	0.423967774420947	rs6821438
Approved-Symbol	FGF10	protein-coding-gene	FGF10	0.723061430010071	rs6884702
Approved-Symbol	CFTR	protein-coding-gene	CFTR	0.820745216515609	rs6976111
Approved-Symbol	PLIN2	protein-coding-gene	PLIN2	0.498489425981873	rs7022807
Approved-Symbol	FST	protein-coding-gene	FST	0.501309999874641	rs702634
Approved-Symbol	ZMIZ1	protein-coding-gene	ZMIZ1	0.503524672708963	rs703972
Approved-Symbol	F2	protein-coding-gene	F2	0.697885196374622	rs7115753
Approved-Symbol	CELF1	protein-coding-gene	CELF1	0.212487411883182	rs7124681
Approved-Symbol	NF1	protein-coding-gene	NF1	0.225579053373615	rs71372253
Approved-Symbol	USP3	protein-coding-gene	USP3	0.190512007287527	rs7178762
Approved-Symbol	BHLHE41	protein-coding-gene	BHLHE41	0.389903599052287	rs718314
Approved-Symbol	MYH2	protein-coding-gene	MYH2	0.41674710525546	rs7222481
Approved-Symbol	PTPRM	protein-coding-gene	PTPRM	0.460388695975563	rs7240767
Approved-Symbol	LRG1	protein-coding-gene	LRG1	0.219536757301108	rs7249758
Approved-Symbol	FGFR2	protein-coding-gene	FGFR2	0.542799597180262	rs72631105
Approved-Symbol	CTRB1	protein-coding-gene	CTRB1	0.433031218529708	rs72802342
Approved-Symbol	TCF4	protein-coding-gene	TCF4	0.856998992950655	rs72926932
Approved-Symbol	PNPLA3	protein-coding-gene	PNPLA3	0.446122860020141	rs738408
Approved-Symbol	INSR	protein-coding-gene	INSR	0.290030211480363	rs75253922
Approved-Symbol	WNT5A	protein-coding-gene	WNT5A	0.287009063444109	rs76263492
Approved-Symbol	MECOM	protein-coding-gene	MECOM	0.723934763259831	rs7629630
Approved-Symbol	FBXW7	protein-coding-gene	FBXW7	0.631549477044707	rs7669833
Approved-Symbol	FGF6	protein-coding-gene	FGF6	0.347432024169184	rs76895963
Approved-Symbol	IP6K3	protein-coding-gene	IP6K3	0.529707955689829	rs77136196
Approved-Symbol	CCNH	protein-coding-gene	CCNH	0.819855168753891	rs7719891
Approved-Symbol	PDE2A	protein-coding-gene	PDE2A	0.35962943926991	rs77464186
Approved-Symbol	SOX4	protein-coding-gene	SOX4	0.629405840886203	rs7756992
Approved-Symbol	NEDD1	protein-coding-gene	NEDD1	1	rs77864822
Approved-Symbol	ACER2	protein-coding-gene	ACER2	0.294058408862034	rs7867635
Approved-Symbol	TCF7L2	protein-coding-gene	TCF7L2	0.45911839306682	rs7903146
Approved-Symbol	ADRA2B	protein-coding-gene	ADRA2B	0.149043303121853	rs79046683
Approved-Symbol	NCOR2	protein-coding-gene	NCOR2	0.553789388792084	rs7978610
Approved-Symbol	IRS2	protein-coding-gene	IRS2	0.811598199847062	rs7987740
Approved-Symbol	RPS6KA5	protein-coding-gene	RPS6KA5	0.246647695695595	rs8010382
Approved-Symbol	ABCG5	protein-coding-gene	ABCG5	0.328298086606244	rs80147536
Approved-Symbol	FOXA1	protein-coding-gene	FOXA1	0.310171198388721	rs8017808
Approved-Symbol	RORA	protein-coding-gene	RORA	0.628331933492957	rs8037894
Approved-Symbol	ATP2A1	protein-coding-gene	ATP2A1	0.731117824773414	rs8046545
Approved-Symbol	GATAD2A	protein-coding-gene	GATAD2A	0.202475419220853	rs8107974
Approved-Symbol	TMED6	protein-coding-gene	TMED6	0.219536757301108	rs862320
Approved-Symbol	CAMK2B	protein-coding-gene	CAMK2B	0.322305934069608	rs878521
Approved-Symbol	AQP1	protein-coding-gene	AQP1	0.316259459369111	rs917195
Approved-Symbol	RREB1	protein-coding-gene	RREB1	0.641490433031219	rs9379084
Approved-Symbol	MAPKAPK2	protein-coding-gene	MAPKAPK2	0.396815049746566	rs9430095
Approved-Symbol	TNFAIP3	protein-coding-gene	TNFAIP3	0.860020140986908	rs9494624
Approved-Symbol	PCDH17	protein-coding-gene	PCDH17	1	rs9537803
Approved-Symbol	PCDH17	protein-coding-gene	PCDH17	1	rs9563615
Approved-Symbol	KPNA3	protein-coding-gene	KPNA3	0.431017119838872	rs963740
Approved-Symbol	PLXND1	protein-coding-gene	PLXND1	0.225579053373615	rs9828772
Approved-Symbol	PSMD6	protein-coding-gene	PSMD6	0.398804076669466	rs9860730
Approved-Symbol	SLC2A2	protein-coding-gene	SLC2A2	0.605236656596173	rs9873618
Approved-Symbol	MALT1	protein-coding-gene	MALT1	0.492447129909366	rs9957145
